
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="robots" content="all,follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="zh-CN" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<base href="http://o.skykiwi.com/" />
<title>餐馆_天维橙页</title>
<link rel="icon" type="image/ico" href="http://o.skykiwi.com/static/images/skykiwi.ico" />
<link rel="stylesheet" type="text/css" href="http://o.skykiwi.com/static/css/list.css" />
</head>

<body>
<!-- START: NAVBAR -->
<div class="nav">
    <a href="http://www.skykiwi.com" target="_blank" title="点击查看新西兰最大的中文网站，新西兰天维网首页">天维首页</a>
    <a href="http://news.skykiwi.com" target="_blank" title="点击查看新西兰中文新闻频道">新闻频道</a>
    <a href="http://imedu.skykiwi.com" target="_blank" title="点击查看新西兰留学，新西兰移民政策频道">留学移民</a>
    <a href="http://money.skykiwi.com" target="_blank" title="点击查看新西兰财经新闻，财经政策频道">财经频道</a>
    <a href="http://d.skykiwi.com" target="_blank" title="点击进入新西兰中文网址导航频道">天维导航</a>
    <a href="http://bbs.skykiwi.com" target="_blank" title="点击进入新西兰最大的中文社区论坛">社区论坛</a>
    <a href="http://www.wellcome.co.nz" target="_blank" title="点击进入新西兰健康品频道，天维网旗下纽惠康">新西兰健康品</a> 
    <div class="weibo fR"><wb:follow-button uid="1654750387" type="red_2" width="136" height="24" ></wb:follow-button></div>
</div>
<!-- END: NAVBAR -->
<!-- START: HEADER -->
<div class="header">
  <div class="headerwrapper">
      <div class="logo">
          <a href="http://o.skykiwi.com/" title="返回新西兰生活搜索首页" target="_self"><img src="static/images/logo.png" alt="天维橙页，新西兰中文商业目录" width="200" /></a>
      </div>
      <form action="http://o.skykiwi.com/search" method="post" accept-charset="utf-8" id="searchForm">          <input type="text" size="30" class="fL" name="m1" id="m1" onkeyup="getInfo(this.value,10)" x-webkit-speech="x-webkit-speech" x-webkit-grammar="builtin:translate" autocomplete="off" tabindex="1" placeholder="请输入您要查找的商家" />
        <input type="submit" class="fL" id="m2" value="搜 索" tabindex="2" />
          <div class="suggestionsBox">
          <div id="suggestions" style="display:none;"></div>
        </div>
      </form> </div>
</div>
<!-- END: HEADER --> 
<!-- START: List Container -->
<div class="wrapper"> 
    <div class="area">
    <div class="title">选择区域<span>奥克兰</span></div>    
        
    <a href="http://o.skykiwi.com/b/l/restaurant/NZ">新西兰</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Auckland" class="active">奥克兰</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Northshore">北岸</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Manukau">东区南区</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Waitakere">西区</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/PalmerstonNorth">北帕</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Wellington">惠灵顿</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Queenstown">皇后镇</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Hamilton">汉密尔顿</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Christchurch">基督城</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Marlborough">马尔堡</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Coromandel">科罗曼德</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Southland">南岛其他地区</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Otago">奥塔哥</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/WestCoast">西海岸</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Nelson">内尔森</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Taranaki">塔拉那基</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/HawkesBay">霍克湾</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Gisborne">吉斯本</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/BayofPlenty">丰盛湾</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Waikato">怀卡托</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Northland">远北</a>  
        
    <a href="http://o.skykiwi.com/b/l/restaurant/Wairarapa">怀拉拉帕</a>  
     
    </div>
    <ul class="result fL">
            <li>
        <a class="title" href="http://o.skykiwi.com/b/v/108163"><span>[餐馆]</span><b>老房子</b></a>
        <div class="clear"></div>
                电话：<a href="tel:09-3732213">09-3732213</a><br />
        地址：Shop 2, 49-55 Anzac Ave, Auckland<br />
        <!---->
                </li>    
              <li>
        <a class="title" href="http://o.skykiwi.com/b/v/110525"><span>[餐馆]</span><b>小西贡</b></a>
        <div class="clear"></div>
                电话：<a href="tel:09-2714788">09-2714788</a><br />
        地址：20L Torrens Road, East Tamaki, Auckland<br />
        <!---->
                </li>    
              <li>
        <a class="title" href="http://o.skykiwi.com/b/v/110524"><span>[餐馆]</span><b>四海一家美食</b></a>
        <div class="clear"></div>
                电话：<a href="tel:09-2788163">09-2788163</a><br />
        地址：2 nelson st, new zealand  <br />
        <!---->
                </li>    
                        <li class="counter">共为您找到符合条件的商家&nbsp;223&nbsp;个</li>
         
  

    <p class="pagination"><a href="http://o.skykiwi.com/b/l/restaurant/Auckland/">第一页</a>&nbsp;&nbsp;<a href="http://o.skykiwi.com/b/l/restaurant/Auckland/200">&lt; 上一页</a>&nbsp;<a href="http://o.skykiwi.com/b/l/restaurant/Auckland/180">10</a>&nbsp;<a href="http://o.skykiwi.com/b/l/restaurant/Auckland/200">11</a>&nbsp;<strong>12</strong></p>        
    </ul>
    <div class="listads">
        <p>来天维橙页推广您的商家</p>
        <a href="tel:093092288">请电&nbsp;&nbsp;09-309-2288</a><br />
        <a href="http://em.skykiwi.com" target="_blank">网址&nbsp;&nbsp;em.skykiwi.com</a>
    </div>
</div>

<!-- START: FOOTER -->
<div class="footer">
    <a href="http://www.skykiwi.com">&copy;2001-2013 SKYKIWI.COM</a>partial
    <a href="http://em.skykiwi.com/aboutus.html">关于天维</a>
    <a href="http://em.skykiwi.com/privacy.html">隐私保护</a>
    <a href="http://em.skykiwi.com" class="highlight">商家推广</a>
</div>
<!-- END: FOOTER -->

<script type="text/javascript" src="http://o.skykiwi.com/static/js/jsfile.js"></script>
<script type="text/javascript">function setValue(str){document.getElementById("m1").value=str;}</script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="http://o.skykiwi.com/static/js/homebutton.js"></script>
<script>var tips=r;tips.svcToolbarYSpritePosition={a1:"0",a2:"-37px",a3:"-74px",a4:"-111px",a5:"-148px",a6:"-185px",a7:"-222px"};window.onload=tips.init;</script>
</body>

</html>



